<div class="card card-flush h-lg-100" id="kt_contacts_main">
    <!--begin::Card header-->
    <div class="card-header pt-7" id="kt_chat_contacts_header">
        <!--begin::Card title-->
        <div class="card-title">
            <!--begin::Svg Icon | path: icons/duotune/communication/com005.svg-->
            <span class="svg-icon svg-icon-1 me-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M20 14H18V10H20C20.6 10 21 10.4 21 11V13C21 13.6 20.6 14 20 14ZM21 19V17C21 16.4 20.6 16 20 16H18V20H20C20.6 20 21 19.6 21 19ZM21 7V5C21 4.4 20.6 4 20 4H18V8H20C20.6 8 21 7.6 21 7Z"
                        fill="currentColor"></path>
                    <path opacity="0.3"
                        d="M17 22H3C2.4 22 2 21.6 2 21V3C2 2.4 2.4 2 3 2H17C17.6 2 18 2.4 18 3V21C18 21.6 17.6 22 17 22ZM10 7C8.9 7 8 7.9 8 9C8 10.1 8.9 11 10 11C11.1 11 12 10.1 12 9C12 7.9 11.1 7 10 7ZM13.3 16C14 16 14.5 15.3 14.3 14.7C13.7 13.2 12 12 10.1 12C8.10001 12 6.49999 13.1 5.89999 14.7C5.59999 15.3 6.19999 16 7.39999 16H13.3Z"
                        fill="currentColor"></path>
                </svg>
            </span>
            <!--end::Svg Icon-->
            <h2>Contact Details</h2>
        </div>
    </div>
    <!--end::Card header-->
    <!--begin::Card body-->
    <form>
        <div class="card-body pt-5">
            <!--begin::Profile-->
            <form [formGroup]="employeeDetailsform">
                <div class="d-flex gap-7 align-items-center">
                    <!--begin::Avatar-->
                    <div class="symbol symbol-circle symbol-100px">
                        <img src="assets/media/avatars/female-avtar.jpg" alt="image">
                    </div>
                    <!--end::Avatar-->
                    <!--begin::Contact details-->
                    <div class="d-flex flex-column gap-2">
                        <!--begin::Name-->
                        <div *ngIf="lang == 'en'">
                            <h3 class="mb-0 text-primary" formControlName="englishName"></h3>
                        </div>
                        <div *ngIf="lang == 'ar'">
                            <h3 class="mb-0 text-primary ArFontStyle" formControlName="arabicName"></h3>
                        </div>
                        <!--end::Name-->
                        <!--begin::Email-->
                        <div class="d-flex align-items-center gap-2">
                            <!--begin::Svg Icon | path: icons/duotune/communication/com011.svg-->
                            <span class="svg-icon svg-icon-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <path opacity="0.3"
                                        d="M21 19H3C2.4 19 2 18.6 2 18V6C2 5.4 2.4 5 3 5H21C21.6 5 22 5.4 22 6V18C22 18.6 21.6 19 21 19Z"
                                        fill="currentColor"></path>
                                    <path
                                        d="M21 5H2.99999C2.69999 5 2.49999 5.10005 2.29999 5.30005L11.2 13.3C11.7 13.7 12.4 13.7 12.8 13.3L21.7 5.30005C21.5 5.10005 21.3 5 21 5Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <!--end::Svg Icon-->
                            <a href="#" class="text-muted text-hover-primary" formControlName="empWorkEmail"></a>
                        </div>
                        <!--end::Email-->
                        <!--begin::Phone-->
                        <div class="d-flex align-items-center gap-2">
                            <!--begin::Svg Icon | path: icons/duotune/electronics/elc003.svg-->
                            <span class="svg-icon svg-icon-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M5 20H19V21C19 21.6 18.6 22 18 22H6C5.4 22 5 21.6 5 21V20ZM19 3C19 2.4 18.6 2 18 2H6C5.4 2 5 2.4 5 3V4H19V3Z"
                                        fill="currentColor"></path>
                                    <path opacity="0.3" d="M19 4H5V20H19V4Z" fill="currentColor"></path>
                                </svg>
                            </span>
                            <!--end::Svg Icon-->
                            <a href="#" class="text-muted text-hover-primary"formControlName="mobileNumber"></a>
                        </div>
                        <!--end::Phone-->  
                    </div>
                    <!--end::Contact details-->
                </div>
            </form>
            
            <div class="d-flex flex-column gap-1 mt-4">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col"><strong>Service Type</strong></th>
                            <th scope="col"><strong>SubService Type</strong></th>
                            <th scope="col"><strong>Amount</strong></th>
                            <th scope="col"><strong>Installment Begin Date</strong></th>
                            <th scope="col"><strong>End Date</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let d of financialData; let i = index">
                            <td><a href="javascript:void(0)" class="text-primary" 
                                (click)="openServiceDetailsModal($event)" [id]="d.myTransId">
                                    View
                                </a>
                            </td>
                            <td class="ArFontStyle">{{d.serviceType}}</td>
                            <td class="ArFontStyle">{{d.serviceSubType}}</td>
                            <td>{{d.totalAmount}}</td>
                            <td>{{d.installmentBeginDate | date :'mediumDate'}}</td>
                            <td>{{d.untilMonth}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br />
            <tabset>
                <tab id="tab1">
                    <ng-template tabHeading>
                        <a class="text-primary pb-4 active" data-bs-toggle="tab" href="#kt_contact_view_general">
                            <!--begin::Svg Icon | path: icons/duotune/general/gen001.svg-->
                            <span class="svg-icon svg-icon-4 me-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M11 2.375L2 9.575V20.575C2 21.175 2.4 21.575 3 21.575H9C9.6 21.575 10 21.175 10 20.575V14.575C10 13.975 10.4 13.575 11 13.575H13C13.6 13.575 14 13.975 14 14.575V20.575C14 21.175 14.4 21.575 15 21.575H21C21.6 21.575 22 21.175 22 20.575V9.575L13 2.375C12.4 1.875 11.6 1.875 11 2.375Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <!--end::Svg Icon-->General
                        </a>
                    </ng-template>
                    <div class="d-flex flex-column gap-1">
                        <div class="fw-bold text-muted">Gender</div>
                        <div class="fw-bold fs-6">{{employeeData.empGender === 1 ? 'Male' : 'Female'}}</div>
                    </div>
                    <div class="d-flex flex-column gap-1">
                        <div class="fw-bold text-muted">Marital Status</div>
                        <div class="fw-bold fs-6">{{employeeData.empMaritalStatus === 1 ? 'Single' : 'Married'}}</div>
                    </div>
                    <div class="d-flex flex-column gap-1">
                        <div class="fw-bold text-muted">Department Name</div>
                        <div class="fw-bold fs-5 ArFontStyle">{{employeeData.departmentName}}</div>
                    </div>
                    <div class="d-flex flex-column gap-1">
                        <div class="fw-bold text-muted">Department Name</div>
                        <div class="fw-bold fs-5 ArFontStyle">{{employeeData.jobTitleName}}</div>
                    </div>
                </tab>
                <tab>
                    <ng-template tabHeading>
                        <a class="text-warning pb-4" data-bs-toggle="tab" href="#kt_contact_view_meetings">
                            <!--begin::Svg Icon | path: icons/duotune/general/gen014.svg-->
                            <span class="svg-icon svg-icon-4 me-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <path opacity="0.3"
                                        d="M21 22H3C2.4 22 2 21.6 2 21V5C2 4.4 2.4 4 3 4H21C21.6 4 22 4.4 22 5V21C22 21.6 21.6 22 21 22Z"
                                        fill="currentColor"></path>
                                    <path
                                        d="M6 6C5.4 6 5 5.6 5 5V3C5 2.4 5.4 2 6 2C6.6 2 7 2.4 7 3V5C7 5.6 6.6 6 6 6ZM11 5V3C11 2.4 10.6 2 10 2C9.4 2 9 2.4 9 3V5C9 5.6 9.4 6 10 6C10.6 6 11 5.6 11 5ZM15 5V3C15 2.4 14.6 2 14 2C13.4 2 13 2.4 13 3V5C13 5.6 13.4 6 14 6C14.6 6 15 5.6 15 5ZM19 5V3C19 2.4 18.6 2 18 2C17.4 2 17 2.4 17 3V5C17 5.6 17.4 6 18 6C18.6 6 19 5.6 19 5Z"
                                        fill="currentColor"></path>
                                    <path
                                        d="M8.8 13.1C9.2 13.1 9.5 13 9.7 12.8C9.9 12.6 10.1 12.3 10.1 11.9C10.1 11.6 10 11.3 9.8 11.1C9.6 10.9 9.3 10.8 9 10.8C8.8 10.8 8.59999 10.8 8.39999 10.9C8.19999 11 8.1 11.1 8 11.2C7.9 11.3 7.8 11.4 7.7 11.6C7.6 11.8 7.5 11.9 7.5 12.1C7.5 12.2 7.4 12.2 7.3 12.3C7.2 12.4 7.09999 12.4 6.89999 12.4C6.69999 12.4 6.6 12.3 6.5 12.2C6.4 12.1 6.3 11.9 6.3 11.7C6.3 11.5 6.4 11.3 6.5 11.1C6.6 10.9 6.8 10.7 7 10.5C7.2 10.3 7.49999 10.1 7.89999 10C8.29999 9.90003 8.60001 9.80003 9.10001 9.80003C9.50001 9.80003 9.80001 9.90003 10.1 10C10.4 10.1 10.7 10.3 10.9 10.4C11.1 10.5 11.3 10.8 11.4 11.1C11.5 11.4 11.6 11.6 11.6 11.9C11.6 12.3 11.5 12.6 11.3 12.9C11.1 13.2 10.9 13.5 10.6 13.7C10.9 13.9 11.2 14.1 11.4 14.3C11.6 14.5 11.8 14.7 11.9 15C12 15.3 12.1 15.5 12.1 15.8C12.1 16.2 12 16.5 11.9 16.8C11.8 17.1 11.5 17.4 11.3 17.7C11.1 18 10.7 18.2 10.3 18.3C9.9 18.4 9.5 18.5 9 18.5C8.5 18.5 8.1 18.4 7.7 18.2C7.3 18 7 17.8 6.8 17.6C6.6 17.4 6.4 17.1 6.3 16.8C6.2 16.5 6.10001 16.3 6.10001 16.1C6.10001 15.9 6.2 15.7 6.3 15.6C6.4 15.5 6.6 15.4 6.8 15.4C6.9 15.4 7.00001 15.4 7.10001 15.5C7.20001 15.6 7.3 15.6 7.3 15.7C7.5 16.2 7.7 16.6 8 16.9C8.3 17.2 8.6 17.3 9 17.3C9.2 17.3 9.5 17.2 9.7 17.1C9.9 17 10.1 16.8 10.3 16.6C10.5 16.4 10.5 16.1 10.5 15.8C10.5 15.3 10.4 15 10.1 14.7C9.80001 14.4 9.50001 14.3 9.10001 14.3C9.00001 14.3 8.9 14.3 8.7 14.3C8.5 14.3 8.39999 14.3 8.39999 14.3C8.19999 14.3 7.99999 14.2 7.89999 14.1C7.79999 14 7.7 13.8 7.7 13.7C7.7 13.5 7.79999 13.4 7.89999 13.2C7.99999 13 8.2 13 8.5 13H8.8V13.1ZM15.3 17.5V12.2C14.3 13 13.6 13.3 13.3 13.3C13.1 13.3 13 13.2 12.9 13.1C12.8 13 12.7 12.8 12.7 12.6C12.7 12.4 12.8 12.3 12.9 12.2C13 12.1 13.2 12 13.6 11.8C14.1 11.6 14.5 11.3 14.7 11.1C14.9 10.9 15.2 10.6 15.5 10.3C15.8 10 15.9 9.80003 15.9 9.70003C15.9 9.60003 16.1 9.60004 16.3 9.60004C16.5 9.60004 16.7 9.70003 16.8 9.80003C16.9 9.90003 17 10.2 17 10.5V17.2C17 18 16.7 18.4 16.2 18.4C16 18.4 15.8 18.3 15.6 18.2C15.4 18.1 15.3 17.8 15.3 17.5Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <!--end::Svg Icon-->Installments
                        </a>
                    </ng-template>
                    <div class="d-flex flex-column gap-1 mt-4">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th scope="col"><strong>Trans Id</strong></th>
                                    <th scope="col"><strong>My Id</strong></th>
                                    <th scope="col"><strong>Installment Amount</strong></th>
                                    <th scope="col"><strong>Received Amount</strong></th>
                                    <th scope="col"><strong>Pending Amount</strong></th>
                                    <th scope="col"><strong>Discounted Amount</strong></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of financialDetails; let i = index">
                                    <th>{{data.myTransId}}</th>
                                    <td>{{data.myId}}</td>
                                    <td class="text-center">{{data.installmentAmount}}</td>
                                    <td class="text-center">{{data.receivedAmount}}</td>
                                    <td class="text-center">{{data.pendingAmount}}</td>
                                    <td class="text-center">{{data.discountedAmount}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </tab>
                <tab>
                    <ng-template tabHeading>
                        <a class="text-dark pb-4" data-bs-toggle="tab" href="#kt_contact_view_activity">
                            <!--begin::Svg Icon | path: icons/duotune/general/gen056.svg-->
                            <span class="svg-icon svg-icon-4 me-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M16.0077 19.2901L12.9293 17.5311C12.3487 17.1993 11.6407 17.1796 11.0426 17.4787L6.89443 19.5528C5.56462 20.2177 4 19.2507 4 17.7639V5C4 3.89543 4.89543 3 6 3H17C18.1046 3 19 3.89543 19 5V17.5536C19 19.0893 17.341 20.052 16.0077 19.2901Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <!--end::Svg Icon-->Approved
                        </a>
                    </ng-template>
                    <div class="d-flex flex-column gap-1">
                        <div class="fw-bold fs-5">Approved services goes here...</div>
                    </div>
                </tab>
                <tab>
                    <ng-template tabHeading>
                        <a class="text-dark pb-4" data-bs-toggle="tab" href="#kt_contact_view_activity">
                            <!--begin::Svg Icon | path: icons/duotune/general/gen056.svg-->
                            <span class="svg-icon svg-icon-4 me-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M16.0077 19.2901L12.9293 17.5311C12.3487 17.1993 11.6407 17.1796 11.0426 17.4787L6.89443 19.5528C5.56462 20.2177 4 19.2507 4 17.7639V5C4 3.89543 4.89543 3 6 3H17C18.1046 3 19 3.89543 19 5V17.5536C19 19.0893 17.341 20.052 16.0077 19.2901Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <!--end::Svg Icon-->Activity Log
                        </a>
                    </ng-template>
                    <div class="d-flex flex-column gap-1">
                        <div class="fw-bold fs-5">Activity Log Goes Here....</div>
                    </div>
                </tab>
                
            </tabset>
        </div>
    </form>
    <!--end::Card body-->
</div>
