.panel3bgColor{
    background-color: #acc784;
}
.ArFontStyle{
    font-family: Cairo;
}
// input:focus {
//     background-color: white!important;
//   }
  .example-chip-list {
    width: 100%;
  }
//   ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
//     padding: 0px!important;
//   }
 ::ng-deep .mat-chip-list-wrapper input.mat-input-element{
  height: 41px!important;
 }
// ::ng-deep .mat-mdc-chip-set .mdc-evolution-chip-set__chips{
//   border: 1px solid red;
// }
::ng-deep .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix{
  padding:0px;
}
 ::ng-deep .mat-form-field-infix{
  border-top:none;
 }
 ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
  padding:3px 0px!important;
 }
 ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick{
  border:1px solid gray!important;
  border-radius: 5px!important;
 }
 .btn-upload {
  width: 30%;
}
.btn {
  height: 43px;
  border: 1px solid gray !important;
}