# asp.net-angular-kwt-university

AngularMain/: .gitignore  README.md  (+5 more)
KUPFAPI/: API.csproj  API.sln  API.xml  CashierInformationDto.cs  Program.cs  SQLQueryGet_DetailEmployee_History.sql  Startup.cs  appsettings.Development.json  appsettings.json
KUPFAPI/Controllers/: AccountController.cs  CommonController.cs  CommunicationController.cs  CrupAuditController.cs  CrupMstController.cs  DashBoardController.cs  DisplayCrupAuditController.cs  EmployeeController.cs  FinancialServiceController.cs  FormHeaderController.cs  FormLabelsController.cs  FunctionMstController.cs  FunctionUserController.cs  LoginController.cs  OffersController.cs  RefTableController.cs  ReportsController.cs  ServiceSetupController.cs  UserMstController.cs  WebsiteController.cs
KUPFAPI/DTOs/: ApproveRejectServiceDto.cs  CashierApprovalDto.cs  CoaDto.cs  CommunicationDTo.cs  CostCenterDto.cs  CountriesDto.cs  CrupAuditDto.cs  CrupMstDto.cs  DashboardDto.cs  DeleteDataDto.cs  DeleteRecordDto.cs  DocumentAttachmentDto.cs  EmployeeActivityLogDto.cs  EmployeeDetailsWithHistoryDto.cs  EmployeeLedgerDto.cs  FinDataResult.cs  FinanaceCalculationDto.cs  FinancialServiceResponse.cs  FunctionForUserDto.cs  FunctionMstDto.cs  FunctionUserDto.cs  LettersHdDto.cs  LoginDto.cs  ManagerApprovalDto.cs  MenuHeadingDto.cs  MenuItemsDto.cs  MobileLoginDto.cs  NewSubscriberDto.cs  NewSubscriptionModel.cs  OfferFilesDto.cs  OffersDto.cs  RejectServiceDto.cs  Result.cs  ReturnApprovalDetailsDto.cs  ReturnApprovalsByEmployeeId.cs  ReturnCrupCellMaxSerial.cs  ReturnSearchResultDto.cs  ReturnServiceApprovalDetails.cs  ReturnServiceApprovals.cs  ReturnSingleFinancialServiceById.cs  (+28 more)
KUPFAPI/DTOs/Common/: CommonMethods.cs
KUPFAPI/Data/: KUPFDbContext.cs
KUPFAPI/Errors/: ApiException.cs
KUPFAPI/Helpers/: AutoMapperProfiles.cs  HttpExtensions.cs  JsonModelBinder.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  Utils.cs
KUPFAPI/Middleware/: AuthenticationMiddleware .cs  ExceptionMiddleware.cs
KUPFAPI/Migrations/: 20220626063340_initialMigration.Designer.cs  20220626063340_initialMigration.cs  20231107075126_addApprovedByColumn.cs  KUPFDbContextModelSnapshot.cs
KUPFAPI/Models/: AccountHead.cs  AccountType.cs  ChequeBook.cs  Coa.cs  CostCenter.cs  CrupMst.cs  Crupaudit.cs  DashBoardModel.cs  DeletedVoucher.cs  DetailedEmployee.cs  DetailedEmployeeImport.cs  DrCrTemplate.cs  EmployeeDetailsWithHistory.cs  EmployeeLedger.cs  FUNCTION_MST.cs  FUNCTION_USER.cs  FaaccountGroup.cs  FaactIntegSetup.cs  FaactPredGroup.cs  FacashBankMaster.cs  FachequeBook.cs  FacostCenter.cs  Faglaccount.cs  Family.cs  Faslaccount.cs  FinancialPeriod.cs  FormLabelsLanguageModel.cs  FormTitleDTLanguage.cs  FormTitleDTLanguagedto.cs  FormTitleDt.cs  FormTitleHDLanguage.cs  FormTitleHDLanguagedto.cs  FormTitleHd.cs  Iccatsubcat.cs  ImportEmployeeServiceMDL.cs  LettersHd.cs  Location.cs  Mapping.cs  MappingHead.cs  MyDashboard.cs  (+51 more)
KUPFAPI/Properties/: launchSettings.json
KUPFAPI/Servivces/: LoginService.cs
(+680 files in other folders)
