<div class="card mb-5 mb-xl-8 ">
    <!--begin::Header-->
    <div class="card-header border-0 pt-5 panel1bgColor">
        <div class="card-toolbar" *ngFor="let label of formHeaderLabels; let i = index">
            <h3 class="text-white ArFontStyle header_color" lang="AR-SA" id="IncomingLetterDetails">{{lang== 'en' ? label.headerName : "تفاصيل الرسالة الواردة "}}
            </h3>
        </div>
        <h3 class="card-title align-items-start flex-column" *ngFor="let bodyLabel of formBodyLabels; let i = index">
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary light-sea-green mx-2"
                    routerLink="/communication/add-incoming-letter">{{lang== 'en' ? "Export to Excel" : "تصدير إلى Excel" }}</button>
                <button type="button" class="btn btn-primary ArFontStyle light-sea-green"
                    lang="AR-SA">{{lang== 'en' ? "Print PDF" : "طباعة قوات الدفاع الشعبي" }}
                </button>
            </div>
        </h3>
    </div>
    <!--begin::Body-->
    <div class="card-body py-3">
        <div class="w-100 d-flex justify-content-center">
            <div class="w-80">
                <div class="row mt-3" *ngFor="let bodyLabel of formBodyLabels; let i = index">
                    <form [formGroup]="employeeHistoryForm">
                        <div class="row">
                            <div class="col-md-6 left-div">
                                <label class="col-lg-3 col-form-label fw-bold fs-6 ArFontStyle filter-label" lang="AR-SA">
                                    {{ lang == 'en' ? "University": "جامعة" }}:
                                </label>
                                <div class="col-lg-9">
                                    <ng-select formControlName="universityId" [items]="universities" 
                                    bindLabel="univName3" bindValue="univId" [(ngModel)]="formData.universityId">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-md-6 right-div">
                                <label class="col-lg-3 col-form-label fw-bold fs-6 ArFontStyle filter-label" lang="AR-SA">{{ lang == 'en' ? "ContractType": "عقد" }}:</label>
                                <div class="col-lg-9">
                                    <ng-select [items]="contractTypes" bindValue="refid" bindLabel="shortname"
                                        formControlName="contractTypeId" [(ngModel)]="formData.contractTypeId">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-6 left-div">
                                <label class="col-lg-3 col-form-label fw-bold fs-6 ArFontStyle filter-label" lang="AR-SA">{{ lang == 'en' ? "Department": "قسم" }}:</label>
                                <div class="col-md-9">
                                    <div>From: </div>
                                    <ng-select formControlName="departmentIdFrom" [items]="departments" bindValue="refid" 
                                    bindLabel="shortname" [(ngModel)]="formData.departmentIdFrom" (change)="onDepartmentFromChange()">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-md-6 right-div">
                                <label class="col-md-3"></label>
                                <div class="col-md-9">
                                    <div>To: </div>
                                    <ng-select formControlName="departmentIdTo" [items]="departments" bindValue="refid" 
                                    bindLabel="shortname" [(ngModel)]="formData.departmentIdTo" (change)="onDepartmentToChange()">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-6 left-div">
                                <label class="col-md-3 col-form-label fw-bold fs-6 ArFontStyle filter-label" lang="AR-SA">
                                    {{ lang == 'en' ? "Position": "موضع" }} :
                                </label>
                                <div class="col-md-9">
                                    <ng-select formControlName="positionId" [items]="occupations" bindValue="refid" 
                                    bindLabel="shortname" [(ngModel)]="formData.positionId">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-md-6 right-div">
                                <label class="col-md-3 col-form-label fw-bold fs-6 ArFontStyle filter-label" lang="AR-SA">
                                    {{ lang == 'en' ? "Services": "خدمات" }} :
                                </label>
                                <div class="col-md-9 fv-row">
                                    <ng-select formControlName="serviceTypeId" [items]="serviceTypes" bindValue="refid" 
                                    bindLabel="shortname" [(ngModel)]="formData.serviceTypeId">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-6 left-div">
                                <label class="col-md-3 col-form-label fw-bold fs-6 ArFontStyle filter-label" lang="AR-SA">
                                    {{ lang == 'en' ? "Period": "فترة" }} :
                                </label>
                                <div class="col-lg-9">
                                    <div>From: </div>
                                    <ng-select formControlName="periodFrom" [items]="periods" bindValue="code" 
                                    bindLabel="shortname" [(ngModel)]="formData.periodFrom" (change)="onPeriodFromChange()">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-md-6 right-div">
                                <label class="col-md-3"></label>
                                <div class="col-md-9">
                                    <div>To: </div>
                                    <ng-select formControlName="periodTo" [items]="periods" bindValue="code" 
                                    bindLabel="shortname" [(ngModel)]="formData.periodTo" (change)="onPeriodToChange()">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6 d-flex justify-content-end">
                            <button type="button" class="btn btn-primary light-sea-green" lang="AR-SA" (click)="filterRecords(0)">
                                {{lang== 'en' ? "Go" : "يذهب" }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        
        <div class="row gx-9 gy-6">
            <div class="table-container service-details-table">
                <table mat-table class="w-100" [dataSource]="employeeHistoryDetailsDto" matSort>
                    <ng-container matColumnDef="empId">
                        <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>
                            {{ lang == 'ar' ? "معرف الموظف_PFID" : "Emp ID_PFID" }}
                        </th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.empId}}</td>
                    </ng-container>
                    <ng-container matColumnDef="contractType">
                        <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>
                            {{ lang == 'ar' ? "معرف الموظف_PFID" : "Name_Contract Type" }}
                        </th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.contractType}}</td>
                    </ng-container>
                    <ng-container matColumnDef="department">
                        <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>
                            {{ lang == 'ar' ? "معرف الموظف_PFID" : "Name_Contract Type" }}
                        </th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.contractType}}</td>
                    </ng-container>
                    <ng-container matColumnDef="loadAmount">
                        <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>
                            {{ lang == 'ar' ? "معرف الموظف_PFID" : "Name_Contract Type" }}
                        </th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.contractType}}</td>
                    </ng-container>
                    <ng-container matColumnDef="installment">
                        <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>
                            {{ lang == 'ar' ? "معرف الموظف_PFID" : "Name_Contract Type" }}
                        </th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.contractType}}</td>
                    </ng-container>
                    <ng-container matColumnDef="paid">
                        <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>
                            {{ lang == 'ar' ? "معرف الموظف_PFID" : "Name_Contract Type" }}
                        </th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.contractType}}</td>
                    </ng-container>
                    <ng-container matColumnDef="pen">
                        <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>
                            {{ lang == 'ar' ? "معرف الموظف_PFID" : "Name_Contract Type" }}
                        </th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.contractType}}</td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="columnsToDisplay; sticky:true"
                        [class]="{'hidden':!isLoadingCompleted}" class="row_header"></tr>
                    <tr mat-row *matRowDef="let formTitleHd; columns: columnsToDisplay"></tr>
                </table>
            </div>
            <div [class]="{'hidden':!isLoadingCompleted}">
                <mat-paginator [length]="10" [pageSize]="[10,20,30]" [pageSizeOptions]="[10,20,50]"
                    (page)="pageChanged($event)" showFirstLastButtons>
                </mat-paginator>
            </div>
        </div>
    </div>

    <div class="card-footer"></div>
</div>
