.ArFontStyle{
    font-family: Cairo;
}
.panel1bgColor{
    background-color: var(--sweet-brown);
    }

.panel1bgColorBody{
    background-color: var(--english-vermillion);
}
    
.updateLabelBtnStyle{
    background-color: var(--english-vermillion);
    color: #fff;
}

.headerTableLanguage{
    background-color: var(--venitan-red);
    th {
        color: #fff;
    }
}

.headerTableLanguage1{
    background-color: var(--venitan-red2);
    th {
        color: #fff;
    }
}