<div class="card mb-5 mb-xl-8 ">
  <!--begin::Header-->
  <div class="card-header border-0 pt-5 panel1bgColor">
    <div class="card-toolbar" *ngFor="let label of formHeaderLabels; let i = index">
      <h3 class="text-white ArFontStyle header_color" lang="AR-SA" id="IncomingLetterDetails">{{lang== 'en' ? label.headerName : "تفاصيل الرسالة الواردة "}}
      </h3>
    </div>
    <h3 class="card-title align-items-start flex-column" *ngFor="let bodyLabel of formBodyLabels; let i = index">
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary light-sea-green mx-2"
                routerLink="/communication/add-incoming-letter">{{lang== 'en' ? "Export to Excel" : "تصدير إلى Excel" }}</button>
        <button (click)="generateEmployeeLoansStatementsReport()" type="button" class="btn btn-primary ArFontStyle light-sea-green"
                lang="AR-SA">{{lang== 'en' ? "Print PDF" : "طباعة قوات الدفاع الشعبي" }}
        </button>
      </div>
    </h3>
  </div>
  <!--begin::Body-->
  <div class="card-body py-3">
    <div class="w-100 d-flex justify-content-center">
      <div class="w-90">
        <div class="row mt-3" *ngFor="let bodyLabel of formBodyLabels; let i = index">
          <form [formGroup]="reportForm">
            <div class="row">
              <div class="col-md-6 left-div">
                <label class="col-lg-3 col-form-label fw-bold fs-6 ArFontStyle filter-label" lang="AR-SA">
                  {{ lang == 'en' ? "University": "جامعة" }}:
                </label>
                <div class="col-lg-9">
                  <ng-select formControlName="universityId" [items]="universities"
                             bindLabel="univName3" bindValue="univId" [(ngModel)]="formData.universityId">
                  </ng-select>
                </div>
              </div>
              <div class="col-md-6 right-div">
                <label class="col-lg-3 col-form-label fw-bold fs-6 ArFontStyle filter-label" lang="AR-SA">{{ lang == 'en' ? "Employee Name": "اسم الموظف" }}:</label>
                <div class="col-lg-9">
                  <ng-select [items]="employeeNames"  placeholder="All Employee Name"   (change)="setEmployeeIdTo($event)">
                  </ng-select>
                </div>
              </div>
            </div>
            <div class="mt-6 d-flex justify-content-end">
              <button type="button" class="btn btn-primary light-sea-green" lang="AR-SA" (click)="filterRecords(0)">
                {{lang== 'en' ? "Go" : "يذهب" }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="table-container service-details-table">
        <table mat-table class="w-100" [dataSource]="tableData" matSort>
          <ng-container matColumnDef="date">
            <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef>
              {{ lang == 'ar' ? "معرف الموظف_PFID" : "Date" }}
            </th>
            <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.date}}</td>
          </ng-container>
          <ng-container matColumnDef="empId">
            <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef>
              {{ lang == 'ar' ? "رقم القيد " : "JV" }}
            </th>
            <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.jv}}</td>
          </ng-container>
          <ng-container matColumnDef="desc">
            <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef>
              {{ lang == 'ar' ? "معرف الموظف_PFID" : "Description" }}
            </th>
            <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.description }}</td>
          </ng-container>
          <ng-container matColumnDef="debit">
            <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef>
              {{ lang == 'ar' ? "معرف الموظف_PFID" : "Debit" }}
            </th>
            <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.debit}}</td>
          </ng-container>
          <ng-container matColumnDef="credit">
            <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef>
              {{ lang == 'ar' ? "معرف الموظف_PFID" : "Credit" }}
            </th>
            <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.credit}}</td>
          </ng-container>
          <ng-container matColumnDef="balance">
            <th class="tableArFontStyle" mat-header-cell *matHeaderCellDef>
              {{ lang == 'ar' ? "معرف الموظف_PFID" : "Balance" }}
            </th>
            <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.balance}}</td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="columnsToDisplay; sticky:true"
              [class]="{'hidden':!isLoadingCompleted}" class="row_header"></tr>
          <tr mat-row *matRowDef="let formTitleHd; columns: columnsToDisplay"></tr>
        </table>
      </div>
      <div [class]="{'hidden':!isLoadingCompleted}">
        <mat-paginator [length]="10" [pageSize]="[10,20,30]" [pageSizeOptions]="[10,20,50]"
                       (page)="pageChanged($event)" showFirstLastButtons>
        </mat-paginator>
      </div>
    </div>
  </div>

  <div class="card-footer"></div>
</div>
