.panel1bgColor{
    background-color: var(--dark-sea-green);
}
.panel2bgColor{
    background-color: #FFD3B5;
}
.panel3bgColor{
    background-color: #acc784;
}
.panel4BgColor{
    background-color: #83AF9B 
}
.ArFontStyle{
    font-family: Cairo;
}
input:focus {
    background-color: #E9E9E9;
  }


  .panelBgColor{
    background-color: var(--texasRose);
}
.ArFontStyle{
    font-family: Cairo;;
    color: black !important;
}

.dark-sea-green{
    background-color: var(--dark-sea-green);
    color: #000;
}

.caledon{
    background-color: var(--caledon);
    color: #000;
  
}

.tea-green{
    background-color: var(--tea-green);
    color: #000;
}

.dark-sea-green, .tea-green, .caledon {
    &.btn {
        &.btn-primary:hover, &.btn-primary:focus, &.btn-primary:active {
            background-color: var(--light-moss-green) !important; 
        }
    }
}




.btn-group{
    column-gap: 12px;
}
.example-chip-list {
    width: 100%;
  }

  .label-color{
    color:rgb(21, 95, 138) !important;
    font-weight: bold !important;
  }