<!-- TO GET FORM ID AND SETTINGUP LANGAUGE. -->
<nav class="navbar sticky-top navbar-expand-lg custom-nav bg-light-primary rounded border-primary border border-dashed p-6 mb-3 ml-1"
    style="z-index: 1;" *ngIf="!isViewOnly">
    <div [ngClass]="{'header-container': isSearched == true}">
        <div class="sm-container" *ngIf="isSearched">
            <div class="responsive-font"><strong>{{ lang == 'en' ? formBodyLabels.en.lblName.title :
                    formBodyLabels.ar.lblName.title}}: </strong>{{employeeForm?.controls.englishName.value}} /
                {{employeeForm?.controls.arabicName.value}} ,
                <strong> {{ lang == 'en' ? formBodyLabels.en.lblSalary.title : formBodyLabels.ar.lblSalary.title}}:
                </strong> {{employeeForm?.controls.salary.value}} ,
                <strong>{{ lang == 'en' ? formBodyLabels.en.lblSubscriptionDate.title :
                    formBodyLabels.ar.lblSubscriptionDate.title}}: </strong> 01/3/2023
            </div>
        </div>
        <div class="btn-container">
            <input type="hidden" #AddService name="AddService" value="AddService">
            <div class="d-flex flex-stack flex-grow-1 flex-wrap flex-md-nowrap">
                <div class="row">
                    <div class="btn-group " role="group" aria-label="Basic example">
                        <button type="button" 
                                class="btn btn-primary float-left ArFontStyle dark-sea-green" 
                                lang="AR-SA"
                                (click)="saveFinancialService()"
                                [disabled]="!isEditable"
                        >
                            {{ lang == 'en' ? formBodyLabels.en.btnSaveService.title : formBodyLabels.ar.btnSaveService.title}}
                        </button>

                        <button type="button" class="btn btn-primary float-left ArFontStyle caledon" lang="AR-SA"
                            (click)="backToPreviousPage()">{{ lang == 'en' ?
                            formBodyLabels.en.btnCancelService.title:
                            formBodyLabels.ar.btnCancelService.title}}</button>

                        <!-- <button type="button" class="btn btn-primary float-left ArFontStyle tea-green" lang="AR-SA"
                            routerLink="/service-setup/service-details">{{ lang == 'en' ?
                            formBodyLabels.en.btnBackService.title: formBodyLabels.ar.btnBackService.title}}</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>


<!--Parital View For Search [hidden]="!this.common.ifEmployeeExists"-->
<!-- <app-search-tab [parentFormGroup]="parentForm" [pageName]="'AddService'">

</app-search-tab> -->

<!-- *ngIf="serviceInformationJson.tab1 != 3" [class.disabled]="serviceInformationJson.tab1==1 ? false : true" -->

<div class="accordian-container" *ngIf="serviceInformationJson">
    <div class="scrollbar">
        <ngb-accordion #acc="ngbAccordion" class="mb-2 search_employee" activeIds="ngb-panel-1">
            <ngb-panel id="ngb-panel-1">
                <ng-template ngbPanelTitle>
                    <h3 class="m-0 ArFontStyle" lang="AR-SA" id="DocumentAttachments">{{ lang == 'en' ?
                        formBodyLabels.en.btnSearchEmployee.title: formBodyLabels.ar.btnSearchEmployee.title}}</h3>
                </ng-template>
                <ng-template ngbPanelContent>
                    <div id="kt_account_email_preferences" class="collapse show">
                        <div class="flex-grow-1 rounded border-primary border border-dashed p-6" [hidden]="showHideSesrchFrom">
                            <form [formGroup]="searchForm">
                                <div class="row mb-4">
                                    <div class="col-lg-2 fv-row">
                                        <label class="form-label _title" for="form3Example1 " lang="AR-SA"
                                            [style]='arabicFont'>{{ lang == 'en' ? formBodyLabels.en.lblPFId.title:
                                            formBodyLabels.ar.lblPFId.title}}</label>
                                        <input type="number" class="form-control" formControlName="pfId" name="pfId" />
                                    </div>
                                    <div class="col-lg-2 fv-row">
                                        <label class="form-label _title" for="form3Example2 " lang="AR-SA"
                                            [style]='arabicFont'>{{ lang == 'en' ? formBodyLabels.en.lblCID.title:
                                            formBodyLabels.ar.lblCID.title}}</label>
                                        <input type="number" class="form-control" formControlName="cId" name="cId" />
                                    </div>
                                    <div class="col-lg-2 fv-row">
                                        <label class="form-label _title" for="form3Example2 " lang="AR-SA"
                                            [style]='arabicFont'>{{ lang == 'en' ?
                                            formBodyLabels.en.lblEmployeeId.title:
                                            formBodyLabels.ar.lblEmployeeId.title}}</label>
                                        <input type="number" class="form-control" formControlName="employeeId"
                                            name="employeeId" />
                                    </div>
                                    <div class="col-lg-2 fv-row"
                                        *ngIf="employeeFrm.serviceSubTypeId.value != 1 && employeeFrm.serviceSubTypeId.value !=2">
                                        <button type="button" class="btn btn-primary mt-8 fringy_flower" lang="AR-SA"
                                            [style]='arabicFont' (click)="SearchEmployee()">{{ lang == 'en' ?
                                            formBodyLabels.en.btnSearchEmployee.title:
                                            formBodyLabels.ar.btnSearchEmployee.title}}</button>
                                    </div>
                                    <div class="col-lg-2 fv-row"
                                        *ngIf="employeeFrm.serviceSubTypeId.value == 1 || employeeFrm.serviceSubTypeId.value ==2">
                                        <button type="button" class="btn btn-success mt-8 fringy_flower" lang="AR-SA"
                                            [style]='arabicFont' (click)="SearchNewSubscriber()">{{ lang == 'en' ?
                                            formBodyLabels.en.btnNewSubscriber.title:
                                            formBodyLabels.ar.btnNewSubscriber.title}}</button>
                                    </div>
                                    <div class="col-lg-2 fv-row" [hidden]="showHideButton || !serviceInformationJson.allowSponser">
                                        <button type="button" class="btn btn-success mt-8 fringy_flower" lang="AR-SA"
                                            [style]='arabicFont' (click)="SearchSponsor()">{{ lang == 'en' ?
                                            formBodyLabels.en.btnSearchSponsor.title:
                                            formBodyLabels.ar.btnSearchSponsor.title}}</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="separator separator-dashed my-6" [hidden]="showHideSesrchFrom"></div>
                        <form [formGroup]="employeeForm">
                            <div class="row mb-4" [hidden]="!showHide">
                                <div class="col-lg-4 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">Sponser ID</label>
                                    <input type="text" class="form-control" formControlName="SponserID"
                                    name="SponserID"lang="AR-SA" readonly/>
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">Sponser Name</label>
                                    <input type="text" class="form-control" formControlName="SponserName"
                                    name="SponserName" lang="AR-SA" readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">Number of Sponsorships</label>
                                    <input type="text" class="form-control" formControlName="NumberofSponsorships"
                                        name="NumberofSponsorships" lang="AR-SA" readonly />
                                </div>
                            </div>
                            <div class="row mb-4" [hidden]="!showHideMessage">
                                <span class="text-danger">
                                    Sponsership reached at maximum allowedlimit 3.
                                </span>
                            </div>
                            <div class="row mb-4" [hidden]="true">
                                <div class="col-lg-4 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">Remarks</label>
                                    <textarea name="SponserRemarks" formControlName="SponserRemarks" 
                                    rows="3" cols="130" lang="AR-SA" readonly ></textarea>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-lg-4 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">{{
                                        lang == 'en' ?
                                        formBodyLabels.en.lblServiceType.title :
                                        formBodyLabels.ar.lblServiceType.title}}</label>
                                    <!-- <ng-select [items]="selectServiceType" bindLabel="shortname"
                                        formControlName="serviceType" bindValue="refId" lang="AR-SA"
                                        (change)="onServiceTypeChange($event)"
                                        [(ngModel)]="serviceTypeSelected">
                                    </ng-select> -->
                                    <input *ngIf="lang == 'en'" type="text" class="form-control"
                                        formControlName="serviceType" name="serviceType" lang="AR-SA" readonly />
                                    <input *ngIf="lang == 'ar'" type="text" class="form-control"
                                        [(ngModel)]="serviceArabicName" [ngModelOptions]="{standalone: true}" name="serviceType" lang="AR-SA" readonly />
                                    <span class="text-danger"
                                        *ngIf="isFormSubmitted && employeeFrm.serviceType.errors?.required">
                                        Service Type is required
                                    </span>
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">{{
                                        lang == 'en' ?
                                        formBodyLabels.en.lblSubServiceType.title :
                                        formBodyLabels.ar.lblSubServiceType.title}}</label>
                                    <!-- <ng-select [items]="selectServiceSubType" bindLabel="shortName"
                                        formControlName="serviceSubType" bindValue="refId" lang="AR-SA"
                                        (change)="onServiceSubTypeChange($event)"
                                        [(ngModel)]="serviceSubTypeSelected">
                                    </ng-select> -->

                                    <input *ngIf="lang == 'en'" type="text" class="form-control"
                                        formControlName="serviceSubType" name="serviceSubType" lang="AR-SA" readonly />
                                    <input *ngIf="lang == 'ar'" type="text" class="form-control"
                                        [(ngModel)]="subServiceArabicName" [ngModelOptions]="{standalone: true}" name="serviceSubType" lang="AR-SA" readonly />
                                    <span class="text-danger"
                                        *ngIf="isFormSubmitted && employeeFrm.serviceSubType.errors?.required">
                                        Service Sub Type is required
                                    </span>
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">{{
                                        lang == 'en' ?
                                        formBodyLabels.en.lblTransDate.title :
                                        formBodyLabels.ar.lblTransDate.title}}</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="fas fa-calendar"></i>
                                        </span>
                                        <input type="text" class="form-control" bsDatepicker
                                            [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" formControlName="transDate"
                                            name="transDate" lang="AR-SA" />
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label _title" for="form3Example1 " lang="AR-SA"
                                        [style]='arabicFont'>{{ lang == 'en' ? formBodyLabels.en.lblPFId.title:
                                        formBodyLabels.ar.lblPFId.title}}</label>
                                    <input type="text" class="form-control" formControlName="employeePFId"
                                        name="employeePFId" readonly style="background-color: #43ffcb !important;" />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label _title" for="form3Example2 " lang="AR-SA"
                                        [style]='arabicFont'>{{ lang == 'en' ? formBodyLabels.en.lblCID.title:
                                        formBodyLabels.ar.lblCID.title}}</label>
                                    <input type="text" class="form-control" formControlName="employeeCID"
                                        name="employeeCID" readonly style="background-color: #43ffcb !important;" />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label _title" for="form3Example2 " lang="AR-SA"
                                        [style]='arabicFont'>{{ lang == 'en' ? formBodyLabels.en.lblEmployeeId.title:
                                        formBodyLabels.ar.lblEmployeeId.title}}</label>
                                    <input type="text" class="form-control" formControlName="employeeFormEmployeeId"
                                        name="employeeFormEmployeeId" readonly
                                        style="background-color: #43ffcb !important;" />
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-lg-4 fv-row">
                                    <input type="hidden" class="form-control" formControlName="employeeId"
                                        name="employeeId" />
                                    <label class="form-label" for="englishName " lang="AR-SA" [style]='arabicFont'>{{
                                        lang == 'en' ? formBodyLabels.en.lblEnglishName.title:
                                        formBodyLabels.ar.lblEnglishName.title}}</label>
                                    <input type="text" class="form-control" formControlName="englishName"
                                        name="englishName" lang="AR-SA" readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="arabicName " lang="AR-SA" [style]='arabicFont'>{{
                                        lang == 'en' ? formBodyLabels.en.lblArabicName.title:
                                        formBodyLabels.ar.lblArabicName.title}}
                                    </label>
                                    <input type="text" class="form-control" formControlName="arabicName"
                                        name="arabicName" lang="AR-SA" readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="empGender " lang="AR-SA" [style]='arabicFont'>{{ lang
                                        == 'en' ? formBodyLabels.en.lblGender.title:
                                        formBodyLabels.ar.lblGender.title}}</label>
                                    <ng-select formControlName="empGender" [disabled]="true">
                                        <ng-option *ngFor="let item of genderArray" [value]="item.id"
                                            [disabled]="true">{{item.name}}</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="joinedDate" lang="AR-SA" [style]='arabicFont'>{{ lang
                                        == 'en' ? formBodyLabels.en.lblJoiningDate.title:
                                        formBodyLabels.ar.lblJoiningDate.title}}</label>
                                    <input type="text" class="form-control" bsDatepicker
                                        [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" formControlName="joinedDate"
                                        name="joinedDate" lang="AR-SA" readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="mobileNumber " lang="AR-SA" [style]='arabicFont'>{{
                                        lang == 'en' ? formBodyLabels.en.lblMobile.title:
                                        formBodyLabels.ar.lblMobile.title}}</label>
                                    <input type="text" id="mobileNumber" class="form-control"
                                        formControlName="mobileNumber" name="mobileNumber" lang="AR-SA" readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="empMaritalStatus " lang="AR-SA"
                                        [style]='arabicFont'>{{ lang == 'en' ? formBodyLabels.en.lblMartialStatus.title:
                                        formBodyLabels.ar.lblMartialStatus.title}}</label>
                                    <!-- <input type="text" id="empMaritalStatus" class="form-control"
                                            formControlName="empMaritalStatus" name="empMaritalStatus" lang="AR-SA" readonly /> -->
                                    <ng-select formControlName="empMaritalStatus" [disabled]="true">
                                        <ng-option *ngFor="let item of maritalStatusArray" [value]="item.id"
                                            [disabled]="true">{{item.name}}</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="nationName " lang="AR-SA" [style]='arabicFont'>{{
                                        lang == 'en' ? formBodyLabels.en.lblNation.title:
                                        formBodyLabels.ar.lblNation.title}}</label>
                                    <input type="text" id="CountryNameEnglish" class="form-control"
                                        formControlName="CountryNameEnglish" name="CountryNameEnglish" lang="AR-SA"
                                        readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="contractType " lang="AR-SA" [style]='arabicFont'>{{
                                        lang == 'en' ? formBodyLabels.en.lblContractType.title:
                                        formBodyLabels.ar.lblContractType.title}}</label>
                                    <input type="text" id="contractType" class="form-control"
                                        formControlName="contractType" name="contractType" lang="AR-SA" readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="kinName" lang="AR-SA" [style]='arabicFont'>{{ lang ==
                                        'en' ? formBodyLabels.en.lblKinName.title:
                                        formBodyLabels.ar.lblKinName.title}}</label>
                                    <input type="text" id="kinName" class="form-control" formControlName="kinName"
                                        name="kinName" lang="AR-SA" readonly />
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="kinMobile " lang="AR-SA" [style]='arabicFont'>{{ lang
                                        == 'en' ? formBodyLabels.en.lblKinMobile.title:
                                        formBodyLabels.ar.lblKinMobile.title}}</label>
                                    <input type="text" id="kinMobile" class="form-control" formControlName="kinMobile"
                                        name="kinMobile" lang="AR-SA" readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="subscriptionAmount " lang="AR-SA"
                                        [style]='arabicFont'>{{ lang == 'en' ?
                                        formBodyLabels.en.lblSubscriptionAmount.title:
                                        formBodyLabels.ar.lblSubscriptionAmount.title}}</label>
                                    <input type="text" id="subscriptionAmount" class="form-control"
                                        formControlName="subscriptionAmount" name="subscriptionAmount" lang="AR-SA"
                                        readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="subscriptionPaid " lang="AR-SA"
                                        [style]='arabicFont'>{{ lang == 'en' ?
                                        formBodyLabels.en.lblSubscriptionPaid.title:
                                        formBodyLabels.ar.lblSubscriptionPaid.title}}</label>
                                    <input type="text" id="subscriptionPaid" class="form-control"
                                        formControlName="subscriptionPaid" name="subscriptionPaid" lang="AR-SA"
                                        readonly />
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="lastSubscriptionPaid " lang="AR-SA"
                                        [style]='arabicFont'>{{ lang == 'en' ?
                                        formBodyLabels.en.lblLastSubscriptionPaid.title:
                                        formBodyLabels.ar.lblLastSubscriptionPaid.title}}</label>
                                    <input type="number" id="lastSubscriptionPaid" class="form-control"
                                        formControlName="lastSubscriptionPaid" name="lastSubscriptionPaid" lang="AR-SA"
                                        readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="subscriptionDueAmount " lang="AR-SA"
                                        [style]='arabicFont'>{{ lang == 'en' ?
                                        formBodyLabels.en.lblSubscriptionDueAmount.title:
                                        formBodyLabels.ar.lblSubscriptionDueAmount.title}}sss</label>
                                    <input type="number" id="subscriptionDueAmount" class="form-control"
                                        formControlName="subscriptionDueAmount" name="subscriptionDueAmount"
                                        lang="AR-SA" readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="subscriptionStatus " lang="AR-SA"
                                        [style]='arabicFont'>{{ lang == 'en' ?
                                        formBodyLabels.en.lblSubscriptionStatus.title:
                                        formBodyLabels.ar.lblSubscriptionStatus.title}}</label>
                                    <input type="text" class="form-control" bsDatepicker
                                        [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }"
                                        formControlName="subscriptionStatus" name="subscriptionStatus" lang="AR-SA"
                                        readonly />
                                </div>
                            </div>


                            <div class="row mb-4">
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="terminationDate " lang="AR-SA"
                                        [style]='arabicFont'>{{ lang == 'en' ?
                                        formBodyLabels.en.lblTerminationDate.title:
                                        formBodyLabels.ar.lblTerminationDate.title}}</label>
                                    <input type="text" class="form-control" bsDatepicker
                                        [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" formControlName="terminationDate"
                                        name="terminationDate" lang="AR-SA" readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="endDate " lang="AR-SA" [style]='arabicFont'>{{ lang
                                        == 'en' ? formBodyLabels.en.lblEndDate.title:
                                        formBodyLabels.ar.lblEndDate.title}}</label>
                                    <input type="text" class="form-control" bsDatepicker
                                        [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" formControlName="endDate"
                                        name="endDate" lang="AR-SA" readonly />
                                </div>
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="employeeStatus " lang="AR-SA" [style]='arabicFont'>{{
                                        lang == 'en' ? formBodyLabels.en.lblEmployeeStatus.title:
                                        formBodyLabels.ar.lblEmployeeStatus.title}}</label>
                                    <input type="number" id="employeeStatus" class="form-control"
                                        formControlName="employeeStatus" name="employeeStatus" lang="AR-SA" readonly />
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-lg-4 fv-row">
                                    <label class="form-label" for="employeeStatus " lang="AR-SA" [style]='arabicFont'>{{
                                        lang == 'en' ? formBodyLabels.en.lblSalary.title:
                                        formBodyLabels.ar.lblSalary.title}}</label>
                                    <input type="number" id="employeeStatus" class="form-control"
                                        formControlName="salary" name="salary" lang="AR-SA" readonly />
                                </div>
                            </div>
                        </form>

                    </div>
                </ng-template>
            </ngb-panel>
        </ngb-accordion>
        <br />
        <div *ngIf="isSearched">
            <ngb-accordion #acc="ngbAccordion" class="service_add" activeIds="ngb-panel-2"
                *ngIf="serviceInformationJson.tab1 == 1">
                <ngb-panel>
                    <!--Service Information-->
                    <!--begin::Card header-->
                    <ng-template ngbPanelTitle>
                        <div class="d-flex justify-content-between">
                            <h3 class="m-0 ArFontStyle" lang="AR-SA" id="MembershipTransactions">{{lang == 'en'
                                ? formBodyLabels.en.hdrAddService.title :
                                formBodyLabels.ar.hdrAddService.title}}</h3>

                            <!-- <h3 class="m-0 text-danger ArFontStyle" lang="AR-SA">{{ lang == 'en' ?
                                        formBodyLabels.en.hdrServiceStatus.title :
                                        formBodyLabels.ar.hdrServiceStatus.title}}</h3> -->
                        </div>

                    </ng-template>

                    <!--end::Card header-->
                    <!--begin::Tab content-->
                    <ng-template ngbPanelContent>
                        <div id="kt_billing_payment_tab_content" class="card-body tab-content">
                            <!--begin::Tab panel-->
                            <div id="kt_billing_creditcard" class="tab-pane fade show active" role="tabpanel">
                                <!--begin::Title-->
                                <!-- <h3 class="mb-5">Job Information</h3> -->
                                <!--end::Title-->
                                <!--begin::Row-->
                                <div class="row gx-9 gy-6">
                                    <form autocomplete="off" [formGroup]="addServiceForm">
                                        <div class="row mb-6">
                                            <div class="col-lg-3 fv-row">
                                                <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">{{
                                                    lang == 'en' ? formBodyLabels.en.lblAmount.title
                                                    : formBodyLabels.ar.lblAmount.title}}</label>
                                                <input type="number" class="form-control form-control-lg mb-lg-0"
                                                    (keyup)="calculateInstallments()" formControlName="totamt"
                                                    [readonly]="isViewOnly" />
                                                <span class="text-danger"
                                                    *ngIf="isFormSubmitted && addServiceFrm.totamt.errors?.required">
                                                    Amount is required
                                                </span>
                                            </div>
                                            <div class="col-lg-3 fv-row" [ngClass]="{'hidden': isSubscription()}">
                                                <label class="col-form-label fw-bold fs-6 ArFontStyle"
                                                    lang="AR-SA"><small class="text-danger"
                                                        style="font-size:10px">Incase of Gift By Default=Y
                                                    </small>
                                                    {{ lang == 'en' ? formBodyLabels.en.lblAmount.title :
                                                    formBodyLabels.ar.lblAmount.title}}
                                                </label>
                                                <input type="number" class="form-control form-control-lg mb-lg-0"
                                                    formControlName="allowDiscountAmount"
                                                    [readonly]="serviceInformationJson.serviceTypeId==1"
                                                    (keyup)="calculateInstallments()" />
                                                <span class="text-danger"
                                                    *ngIf="isFormSubmitted && addServiceFrm.allowDiscountAmount.errors?.required">
                                                    Discount Amount is required
                                                </span>
                                            </div>
                                            <div class="col-lg-3 fv-row" [ngClass]="{'hidden': isSubscription()}">
                                                <label class="col-form-label fw-bold fs-6 ArFontStyle"
                                                    for="subscriptionStatus " lang="AR-SA" [style]='arabicFont'>{{
                                                    lang == 'en' ? formBodyLabels.en.lblDownPayment.title :
                                                    formBodyLabels.ar.lblDownPayment.title}}</label>
                                                <input type="number" id="downPayment" class="form-control"
                                                    formControlName="downPayment" (keyup)="calculateInstallments()"
                                                    [readonly]="serviceInformationJson.serviceTypeId==1"
                                                    name="downPayment" lang="AR-SA" />
                                            </div>
                                            <div class="col-lg-3 fv-row" [ngClass]="{'hidden': isSubscription()}">
                                                <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">{{
                                                    lang == 'en' ?
                                                    formBodyLabels.en.lblTotalAmount.title :
                                                    formBodyLabels.ar.lblTotalAmount.title}}</label>
                                                <input type="number" class="form-control form-control-lg mb-lg-0"
                                                    readonly [(ngModel)]="calculatedtotalAmount"
                                                    [ngModelOptions]="{standalone: true}" />
                                            </div>
                                            <div class="col-lg-3 fv-row" [ngClass]="{'hidden': isSubscription()}">
                                                <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">{{
                                                    lang == 'en' ?
                                                    formBodyLabels.en.lblInstallmentAmount.title :
                                                    formBodyLabels.ar.lblInstallmentAmount.title}}</label>
                                                <input type="number" class="form-control form-control-lg mb-lg-0"
                                                    value="0.00" formControlName="installmentAmount" readonly />
                                                <span class="text-danger"
                                                    *ngIf="isFormSubmitted && addServiceFrm.installmentAmount.errors?.required">
                                                    Installment Amount is required
                                                </span>
                                            </div>
                                            <div class="col-lg-3 fv-row" [ngClass]="{'hidden': isSubscription()}">
                                                <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">{{
                                                    lang == 'en' ?
                                                    formBodyLabels.en.lblNoOfInstallments.title :
                                                    formBodyLabels.ar.lblNoOfInstallments.title}}</label>
                                                <input type="number" class="form-control form-control-lg mb-lg-0"
                                                    formControlName="totinstallments"
                                                    [readonly]="serviceInformationJson.serviceTypeId==1"
                                                    (keyup)="calculateInstallments()" />
                                                <!-- [readonly]="isViewOnly" -->
                                                <span class="text-danger"
                                                    *ngIf="isFormSubmitted && addServiceFrm.totinstallments.errors?.required">
                                                    No of Installment(s) is required
                                                </span>
                                            </div>
                                            <div class="col-lg-3 fv-row" [ngClass]="{'hidden': isSubscription()}">
                                                <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">{{
                                                    lang == 'en' ?
                                                    formBodyLabels.en.lblExpTransNum.title :
                                                    formBodyLabels.ar.lblExpTransNum.title}}</label>
                                                <input type="text" class="form-control form-control-lg mb-lg-0"
                                                    formControlName="searialNo" disabled />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3 fv-row">
                                                <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">{{
                                                    lang == 'en' ?
                                                    formBodyLabels.en.lblStartDedMonth.title :
                                                    formBodyLabels.ar.lblStartDedMonth.title}}</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="basic-addon1">
                                                        <i class="fas fa-calendar"></i>
                                                    </span>
                                                    <input type="text" class="form-control" bsDatepicker
                                                        [minDate]="minDate" [bsConfig]="{ dateInputFormat: 'MMM-YYYY', minMode: 'month' }"
                                                        lang="AR-SA" (bsValueChange)="calculateUntilMonth($event)"
                                                        formControlName="installmentsBegDate" />
                                                </div>
                                                <span class="text-danger"
                                                    *ngIf="isFormSubmitted && addServiceFrm.installmentsBegDate.errors?.required">
                                                    Installment Begin Date is required
                                                </span>
                                            </div>
                                            <div class="col-lg-3 fv-row" [ngClass]="{'hidden': isSubscription()}">
                                                <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">{{
                                                    lang == 'en' ?
                                                    formBodyLabels.en.lblUntilaMonth.title :
                                                    formBodyLabels.ar.lblUntilaMonth.title}}</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="basic-addon1">
                                                        <i class="fas fa-calendar"></i>
                                                    </span>
                                                    <input type="text"
                                                        class="form-control form-control-lg  mb-3 mb-lg-0"
                                                        formControlName="untilMonth" disabled />
                                                </div>
                                            </div>
                                            <div class="col-lg-6 fv-row">
                                                <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">Remarks</label>
                                                <textarea name="Remark" class="form-control form-control-lg  mb-lg-0" formControlName="Remark" 
                                                    rows="3" cols="25" lang="AR-SA"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3 fv-row">
                                                <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">{{
                                                    lang == 'en' ? formBodyLabels.en.lblPfId.title :
                                                    formBodyLabels.ar.lblPfId.title}}</label>
                                                <input type="text" class="form-control form-control-lg  mb-lg-0"
                                                    readonly formControlName="pfId" />
                                            </div>
                                            <div class="col-lg-4 fv-row">
                                                <div class="text-left " style="margin-top: 3rem">
                                                    <button type="button"
                                                            class="btn btn-primary float-left ArFontStyle dark-sea-green"
                                                            lang="AR-SA" 
                                                            [disabled]="!isEditable"
                                                            (click)="saveFinancialService()"
                                                    >
                                                        {{ lang == 'en' ? formBodyLabels.en.btnSaveService.title : formBodyLabels.ar.btnSaveService.title}}
                                                    </button>
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--end::Row-->
                            </div>

                        </div>
                    </ng-template>
                    <!--end::Tab content *ngIf="isPFIdNull"-->
                </ngb-panel>
            </ngb-accordion>

            <ngb-accordion #acc="ngbAccordion" class="financial_calculation" activeIds="ngb-panel-0"
                *ngIf="serviceInformationJson.tab2 == 1">
                <ngb-panel>
                    <ng-template ngbPanelTitle>
                        <h3 class="m-0 ArFontStyle header_color" lang="AR-SA" id="FinancialCalculation">{{
                            lang == 'en' ? formBodyLabels.en.hdrFinancialCalculation.title :
                            formBodyLabels.ar.hdrFinancialCalculation.title}}</h3>
                    </ng-template>
                    <ng-template ngbPanelContent>
                        <div class="row">
                            <div class="text-left">
                                <button mat-raised-button color="primary" class=" ArFontStyle mx-2" lang="AR-SA" 
                                    (click)="refreshFinancialData()">Refresh</button>
                                <button mat-raised-button color="primary" class=" ArFontStyle" lang="AR-SA" 
                                    (click)="calculateFinancialAmount()">{{ lang == 'en' ?
                                    formBodyLabels.en.btnCalculate.title :
                                    formBodyLabels.ar.btnCalculate.title}}</button>
                                &nbsp;
                                <button mat-raised-button color="primary" class=" ArFontStyle" lang="AR-SA"
                                    (click)="getFinancialCalculation()">{{ lang == 'en' ?
                                    formBodyLabels.en.btnGet.title :
                                    formBodyLabels.ar.btnGet.title}}</button>

                            </div>
                        </div>
                        <form autocomplete="off" [formGroup]="financialCalculationForm">
                            <div class="row">
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color">{{
                                        lang == 'en' ? formBodyLabels.en.lblYearOfService.title :
                                        formBodyLabels.ar.lblYearOfService.title}}</label>
                                    <input type="text" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="yearOfService" readonly style="background-color: #e9e9e9;" />

                                </div>
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{
                                        lang == 'en' ? formBodyLabels.en.lblNoOfTrans.title
                                        : formBodyLabels.ar.lblNoOfTrans.title}}</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="noOfTransactions" readonly
                                        style="background-color: #e9e9e9;" />
                                </div>
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{
                                        lang == 'en' ?
                                        formBodyLabels.en.lblPaidSubAmount.title :
                                        formBodyLabels.ar.lblPaidSubAmount.title}}fff</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="subscriptionPaidAmount" readonly
                                        style="background-color: #e9e9e9;" />
                                </div>
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{
                                        lang == 'en' ?
                                        formBodyLabels.en.lblSubDueAmount.title:
                                        formBodyLabels.ar.lblSubDueAmount.title}}</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="subscriptionDueAmount" readonly
                                        style="background-color: #e9e9e9;" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">(-)
                                        {{ lang == 'en' ? formBodyLabels.en.lblLoanAmtBal.title :
                                        formBodyLabels.ar.lblLoanAmtBal.title}}</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="loanPendingAmount" readonly
                                        style="background-color: #e9e9e9;" />
                                </div>
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">(-)
                                        {{ lang == 'en' ? formBodyLabels.en.lblFinAid.title :
                                        formBodyLabels.ar.lblFinAid.title}} (1 %)</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="financialAid" readonly style="background-color: #e9e9e9;" />
                                </div>
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">(-)
                                        {{ lang == 'en' ? formBodyLabels.en.lblPfFundRev.title :
                                        formBodyLabels.ar.lblPfFundRev.title}} (10 %)</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="pfFundRevenue" readonly style="background-color: #e9e9e9;" />
                                </div>
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{
                                        lang == 'en' ?
                                        formBodyLabels.en.lblUpdateToDate.title :
                                        formBodyLabels.ar.lblUpdateToDate.title}}</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="fas fa-calendar"></i>
                                        </span>
                                        <input type="text" class="form-control" bsDatepicker
                                            [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }"
                                            formControlName="UpdateToDate" name="UpdateToDate" lang="AR-SA" readonly
                                            style="background-color: #e9e9e9;" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">(+)
                                        {{ lang == 'en' ? formBodyLabels.en.lblAdjustAmount.title :
                                        formBodyLabels.ar.lblAdjustAmount.title}}</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="adjustmentAmount" (keyup)="calculateFinancialAmount()" />
                                </div>
                                <div class="col-lg-9 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{
                                        lang == 'en' ? formBodyLabels.en.lblRemarks.title :
                                        formBodyLabels.ar.lblRemarks.title}}</label>
                                    <input type="text" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="adjustmentAmountRemarks" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">(+)
                                        {{ lang == 'en' ? formBodyLabels.en.lblFinAidAmount.title :
                                        formBodyLabels.ar.lblFinAidAmount.title}}</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="financialAidAmount" (keyup)="calculateFinancialAmount()" />
                                </div>
                                <div class="col-lg-9 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{
                                        lang == 'en' ? formBodyLabels.en.lblRemarks.title :
                                        formBodyLabels.ar.lblRemarks.title}}</label>
                                    <input type="text" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="finAidAmountRemarks" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{
                                        lang == 'en' ?
                                        formBodyLabels.en.lblTotalAmount.title :
                                        formBodyLabels.ar.lblTotalAmount.title}}</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="totalAmount" readonly style="background-color: #e9e9e9;" />
                                </div>
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle" lang="AR-SA">Calculated
                                        Amount</label>
                                    <input type="number" class="form-control form-control-lg mb-lg-0"
                                        formControlName="payableAmount" readonly />
                                </div>
                            </div>
                            <div class="row">
                                <!-- <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{
                                        lang == 'en' ?
                                        formBodyLabels.en.lblTotalAmount.title :
                                        formBodyLabels.ar.lblTotalAmount.title}}</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="totalAmount" readonly style="background-color: #e9e9e9;" />
                                </div> -->
                                <div class="col-lg-9 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">
                                        {{ lang == 'en' ? 'Full System Remark' :
                                        formBodyLabels.ar.lblFinAidAmount.title}}</label>
                                    <input type="text" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="fullSystemRemarks" />
                                </div>
                            </div>
                            <div class="row">
                                <!-- <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{
                                        lang == 'en' ?
                                        formBodyLabels.en.lblTotalAmount.title :
                                        formBodyLabels.ar.lblTotalAmount.title}}</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="totalAmount" readonly style="background-color: #e9e9e9;" />
                                </div> -->
                                <div class="col-lg-9 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{
                                        lang == 'en' ? "Payment Remarks" :
                                        formBodyLabels.ar.lblRemarks.title}}</label>
                                    <input type="text" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="paymentRemarks" />
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-12" style="background-color: #C7EA46;">
                                    <h1 lang="AR-SA" class="display-4 text-center mt-3">{{ lang == 'en' ?
                                        formBodyLabels.en.hdrSponsorship.title :
                                        formBodyLabels.ar.hdrSponsorship.title}}</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{
                                        lang == 'en' ? formBodyLabels.en.lblSponsored.title
                                        : formBodyLabels.ar.lblSponsored.title}}</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="noOfSponsor" readonly style="background-color: #e9e9e9;" />
                                </div>
                                <div class="col-lg-3 fv-row">
                                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">(-)
                                        {{ lang == 'en' ? formBodyLabels.en.lblSponsoreDueAmt.title :
                                        formBodyLabels.ar.lblSponsoreDueAmt.title}}</label>
                                    <input type="number" class="form-control form-control-lg  mb-lg-0"
                                        formControlName="sponsorLoanPendingAmount" readonly
                                        style="background-color: #e9e9e9;" />


                                </div>
                                <div class="col-lg-3 fv-row" style="margin-top: 43px;">
                                    <div class="text-right">
                                        <button mat-raised-button color="accent"
                                            (click)="openCashierInformation(cashierInformationModal)">{{
                                            lang == 'en' ? formBodyLabels.en.btnCashierInformation.title :
                                            formBodyLabels.ar.btnCashierInformation.title}}</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </ng-template>
                </ngb-panel>
            </ngb-accordion>

            <!--Document Information-->
            <br>
            <app-document-attachment [parentFormGroup]="parentForm" *ngIf="serviceInformationJson.tab3 == 1"
                [documentAccordialDetails]="'ServiceFinanceAccordian'"></app-document-attachment>
            <br />

            <!--Financial Details-->
            <app-financial-detials [parentFormGroup]="parentForm" *ngIf="serviceInformationJson.tab4 == 1"
                [accordialDetails]="'ServiceFinanceAccordian'"></app-financial-detials>
            <br />

            <!--Approval Details-->

            <app-approval-detials [parentFormGroup]="parentForm" *ngIf="serviceInformationJson.tab5 == 1"
                [accordialApprovalDetails]="'ServiceApprovalAccordian'"></app-approval-detials>
        </div>
    </div>
</div>
<!--PopupModal Modal-->
<ng-template #popupModal let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title"></h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
        <form [formGroup]="popUpForm" id="popUpForm">
            <div class="mb-3">
                <span>{{ lang == 'en' ? formBodyLabels.en.lblYourTransId.title :
                    formBodyLabels.ar.lblYourTransId.title}}:-
                    <strong>{{popUpForm.controls.transactionId.value}}</strong></span>
                <br />
                <br />
                <span>{{ lang == 'en' ? formBodyLabels.en.lblAttachmentId.title :
                    formBodyLabels.ar.lblAttachmentId.title}}:-
                    <strong>{{popUpForm.controls.attachId.value}}</strong></span>
                <br />
                <br />
                <span>{{ lang == 'en' ? formBodyLabels.en.lblPFId.title: formBodyLabels.ar.lblPFId.title}}:-
                    <strong>{{popUpForm.controls.pfid.value}}</strong></span>
            </div>
        </form>
    </div>
    <div class="modal-footer text-right">
        <button mat-raised-button color="accent" (click)="modal.close('yes')">{{ lang == 'en' ?
            formBodyLabels.en.btnOkay.title : formBodyLabels.ar.btnOkay.title}}</button>
    </div>
</ng-template>

<!--Cashier Information PopupModal Modal-->
<ng-template #cashierInformationModal let-modal>
    <div class="modal-header">
        <h4 class="modal-title bg-light" id="modal-basic-title" lang="AR-SA"><strong> {{ lang == 'en' ?
                formBodyLabels.en.btnCashierInformation.title : formBodyLabels.ar.btnCashierInformation.title}}
            </strong></h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body ">
        <form [formGroup]="cashierInformationForm">
            <div class="row">
                <h4><strong> {{ lang == 'en' ? formBodyLabels.en.lblInstallment.title :
                        formBodyLabels.ar.lblInstallment.title}} # 1 </strong></h4>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-4 fv-row">
                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">%</label>
                    <input type="text" class="form-control" formControlName="payPer1" readonly
                        style="background-color: #e9e9e9;" />
                </div>
                <div class="col-lg-4 fv-row">
                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{ lang ==
                        'en' ? formBodyLabels.en.lblDate.title : formBodyLabels.ar.lblDate.title}}</label>
                    <input type="text" class="form-control" formControlName="draftDate1" readonly
                        style="background-color: #e9e9e9;" />
                </div>
                <div class="col-lg-4 fv-row">
                    <label class="col-form-label fw-bold fs-6 ArFontStyle label-color" lang="AR-SA">{{ lang ==
                        'en' ? formBodyLabels.en.lblDraft.title : formBodyLabels.ar.lblDraft.title}}
                        #</label>
                    <input type="text" class="form-control" formControlName="draftNumber1" readonly
                        style="background-color: #e9e9e9;" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ">
                    <label class="col-form-label fw-bold ArFontStyle label-color" lang="AR-SA">{{ lang == 'en' ?
                        formBodyLabels.en.lblAmount.title : formBodyLabels.ar.lblAmount.title}} %</label>
                    <input type="text" class="form-control" formControlName="draftAmount1" readonly
                        style="background-color: #e9e9e9;" />
                </div>
                <div class="col-lg-4 ">
                    <label class="col-form-label fw-bold ArFontStyle label-color" lang="AR-SA">
                        {{ lang == 'en' ? formBodyLabels.en.lblReceivedBy.title :
                        formBodyLabels.ar.lblReceivedBy.title}}</label>
                    <input type="text" class="form-control" formControlName="receivedBy1" readonly
                        style="background-color: #e9e9e9;" />
                </div>
                <div class="col-lg-4">
                    <label class="col-form-label fw-bold ArFontStyle label-color" lang="AR-SA">
                        {{ lang == 'en' ? formBodyLabels.en.lbtDateReceived.title :
                        formBodyLabels.ar.lbtDateReceived.title}}</label>
                    <input type="text" class="form-control" formControlName="deliveryDate1" readonly
                        style="background-color: #e9e9e9;" />
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <h4><strong> {{ lang == 'en' ? formBodyLabels.en.lblInstallment.title :
                        formBodyLabels.ar.lblInstallment.title}} # 2 </strong></h4>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <label class="col-form-label fw-bold ArFontStyle label-color" lang="AR-SA">%</label>
                    <input type="text" class="form-control" formControlName="payPer2" readonly
                        style="background-color: #e9e9e9;" />
                </div>
                <div class="col-lg-4 fv-row">
                    <label class="col-form-label fw-bold ArFontStyle label-color" lang="AR-SA">{{ lang == 'en' ?
                        formBodyLabels.en.lblDate.title : formBodyLabels.ar.lblDate.title}}</label>
                    <input type="text" class="form-control" formControlName="draftDate2" readonly
                        style="background-color: #e9e9e9;" />
                </div>
                <div class="col-lg-4 fv-row">
                    <label class="col-form-label fw-bold ArFontStyle label-color" lang="AR-SA">{{ lang == 'en' ?
                        formBodyLabels.en.lblDraft.title : formBodyLabels.ar.lblDraft.title}} #</label>
                    <input type="text" class="form-control" formControlName="draftNumber2" readonly
                        style="background-color: #e9e9e9;" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 fv-row">
                    <label class="col-form-label fw-bold ArFontStyle label-color" lang="AR-SA">{{ lang == 'en' ?
                        formBodyLabels.en.lblAmount.title : formBodyLabels.ar.lblAmount.title}}</label>
                    <input type="text" class="form-control" formControlName="draftAmount2" readonly
                        style="background-color: #e9e9e9;" />
                </div>
                <div class="col-lg-4 fv-row">
                    <label class="col-form-label fw-bold ArFontStyle label-color" lang="AR-SA">
                        {{ lang == 'en' ? formBodyLabels.en.lblReceivedBy.title :
                        formBodyLabels.ar.lblReceivedBy.title}}</label>
                    <input type="text" class="form-control" formControlName="receivedBy2" readonly
                        style="background-color: #e9e9e9;" />
                </div>
                <div class="col-lg-4 fv-row">
                    <label class="col-form-label fw-bold ArFontStyle label-color" lang="AR-SA">
                        {{ lang == 'en' ? formBodyLabels.en.lbtDateReceived.title :
                        formBodyLabels.ar.lbtDateReceived.title}}</label>
                    <input type="text" class="form-control" formControlName="deliveryDate2" readonly
                        style="background-color: #e9e9e9;" />
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer text-right">
        <button mat-raised-button color="primary" (click)="modal.close('yes')">{{ lang == 'en' ?
            formBodyLabels.en.btnOkay.title : formBodyLabels.ar.btnOkay.title}}</button>
    </div>
</ng-template>