<div class="card mb-5 mb-xl-8">
    <!--begin::Header-->
    <div class="card-header border-0 panel3bgColor">
        <div class="card-toolbar">
            <h3 class="m-0 ArFontStyle" lang="AR-SA">{{ lang == 'en' ? formHeaderLabels[0].headerName :
                formHeaderLabels[1].headerName}}</h3>
        </div>
    </div>
    <!--end::Header-->
    <!--begin::Body-->
    <div class="card-body py-3">
        <div class="row gx-9 gy-6">
            <form [formGroup]="formGroup">
                <div class="form-group form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1"
                        (change)="onShowAllChange($event)">
                    <label class="form-check-label ArFontStyle" for="exampleCheck1">{{ lang == 'en' ?
                        formBodyLabels[0].lblShowAll.title : formBodyLabels[1].lblShowAll.title}}</label>
                </div>
                <mat-form-field appearance="fill" class="w-100" floatLabel="never">
                    <mat-label class="ArFontStyle">{{ lang == 'en' ? formBodyLabels[0].lblSearchtext.title :
                        formBodyLabels[1].lblSearchtext.title}}</mat-label>
                    <input type="search" matInput formControlName="searchTerm" (keyup.enter)="filterRecords(0)"
                        class="ArFontStyle" />
                    <mat-icon matPrefix class="material-icons">search</mat-icon>
                    <mat-icon matSuffix (click)="clearFilter()" class="material-icons">close</mat-icon>
                </mat-form-field>
            </form>
            <div class="table-container">
                <table mat-table class="w-100" [dataSource]="cashierApprovalDto" matSort>
                    <ng-container matColumnDef="action">
                        <th class="ArFontStyle w-10" mat-header-cell *matHeaderCellDef>{{ lang == 'en' ?
                            formBodyLabels[0].lblActions.title :
                            formBodyLabels[1].lblActions.title}}</th>
                        <td mat-cell *matCellDef="let item" class="text-center">
                            <a href="javascript:void(0)"> <i class="bi fs-2 bi-card-list text-warning"
                                    [matMenuTriggerFor]="menu"></i></a>
                            &nbsp;
                            <mat-menu #menu="matMenu">
                                <button mat-menu-item class="ArFontStyle"
                                    (click)="actionBtnSelect('print', item.transId)"
                                    (click)="onPrintClick(item.transId)"><i class="bi bi-printer fs-2 text-success"></i>
                                    {{ lang == 'en' ?
                                    formBodyLabels[0].btnPrint.title : formBodyLabels[1].btnPrint.title}} </button>
                                <button mat-menu-item class="ArFontStyle"
                                    (click)="actionBtnSelect('details', item.transId)"
                                    (click)="onDetailsClick(item.transId)"><i
                                        class="bi bi-ticket-detailed fs-2 text-primary"></i> {{ lang == 'en' ?
                                    formBodyLabels[0].btnDetails.title : formBodyLabels[1].btnDetails.title}}</button>
                                <button mat-menu-item class="ArFontStyle"
                                    (click)="actionBtnSelect('draft', item.transId)"
                                    (click)="navigateToCashierDraft(item.transId,item.employeeId)"><i
                                        class="bi bi-journal-text fs-2 text-warning"></i> {{ lang == 'en' ?
                                    formBodyLabels[0].btnDraft.title : formBodyLabels[1].btnDraft.title}}</button>
                                <button mat-menu-item class="ArFontStyle"
                                    (click)="actionBtnSelect('deliver', item.transId)"
                                    (click)="navigateToCashierDelivery(item.transId,item.employeeId)"
                                    [disabled]="!item.isDraftCreated"> <i class="bi bi-send-check fs-2 text-info"></i>
                                    {{ lang == 'en' ?
                                    formBodyLabels[0].btnDeliver.title : formBodyLabels[1].btnDeliver.title}}</button>
                                <button mat-menu-item class="ArFontStyle"
                                    (click)="actionBtnSelect('jvView', item.transId)"
                                    (click)="openJvModal(jvModal,item)"><i class="bi bi-view-list fs-2 text-danger"></i>
                                    {{ lang == 'en' ?
                                    formBodyLabels[0].btnJVView.title : formBodyLabels[1].btnJVView.title}}</button>
                            </mat-menu>

                            <a *ngIf="selectedBtn =='print' && selectedId==item.transId" href="javascript:void(0)"
                                (click)="onPrintClick(item.transId)"><i class="bi bi-printer fs-2 text-success"></i></a>
                            <a *ngIf="selectedBtn =='details' && selectedId==item.transId " href="javascript:void(0)"
                                (click)="onDetailsClick(item.transId)"><i
                                    class="bi bi-ticket-detailed fs-2 text-primary"></i></a>
                            <a href="javascript:void(0)" (click)="navigateToCashierDraft(item.transId,item.employeeId)"
                                [hidden]="isShowAllChecked"
                                *ngIf="selectedBtn =='draft' && selectedId==item.transId "><i
                                    class="bi bi-journal-text fs-2 text-warning"></i></a>
                            <a href="javascript:void(0)"
                                (click)="navigateToCashierDelivery(item.transId,item.employeeId)"
                                [hidden]="isShowAllChecked"
                                *ngIf="selectedBtn =='deliver' && selectedId==item.transId "><i
                                    class="bi bi-send-check fs-2 text-info"></i></a>
                            <a href="javascript:void(0)" *ngIf="selectedId!=item.transId || selectedBtn =='jvView'"
                                (click)="openJvModal(jvModal,item)"><i class="bi bi-view-list fs-2 text-danger"></i></a>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="transId">
                        <th class="ArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>{{ lang == 'en' ?
                            formBodyLabels[0].lblCivilId.title + '/'+ formBodyLabels[0].lblEmployeeId.title + '/' +
                            formBodyLabels[0].lblPFId.title + '/' + formBodyLabels[0].lblTransId.title:
                            formBodyLabels[1].lblCivilId.title + '/'+ formBodyLabels[1].lblEmployeeId.title + '/' +
                            formBodyLabels[1].lblPFId.title + '/' + formBodyLabels[1].lblTransId.title}}</th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.transId}} {{item.pfid}}
                            {{item.employeeId}} {{item.empCidNum}} </td>
                    </ng-container>
                    <!-- <ng-container matColumnDef="periodCode">
                        <th class="ArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>{{ lang == 'en' ?
                            formBodyLabels[0].lblPeriodCode.title : formBodyLabels[1].lblPeriodCode.title}}</th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.periodCode}}</td>
                    </ng-container> -->
                    <ng-container matColumnDef="employee">
                        <th class="ArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>{{ lang == 'en' ?
                            formBodyLabels[0].lblEmployeeName.title : formBodyLabels[1].lblEmployeeName.title}}</th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{ lang == 'en' ? item.englishName :
                            item.arabicName}}</td>
                    </ng-container>
                    <ng-container matColumnDef="mobile">
                        <th class="ArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>{{ lang == 'en' ?
                            formBodyLabels[0].lblMobile.title : formBodyLabels[1].lblMobile.title}}</th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.mobileNumber}}</td>
                    </ng-container>
                    <ng-container matColumnDef="service">
                        <th class="ArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>{{ lang == 'en' ?
                            formBodyLabels[0].lblServices.title : formBodyLabels[1].lblServices.title}}</th>
                        <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.serviceName}}</td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="columnsToDisplay; sticky:true"
                        [ngClass]="{'hidden':!isLoadingCompleted}" class="row_header" class="m_approval_thead"></tr>
                    <tr mat-row *matRowDef="let formTitleHd; columns: columnsToDisplay"></tr>
                </table>
            </div>
            <div [ngClass]="{'hidden':!isLoadingCompleted}">
                <mat-paginator [pageSize]="10" [pageSizeOptions]="[10,20,30]" (page)="pageChanged($event)"
                    showFirstLastButtons>
                </mat-paginator>
            </div>
        </div>
    </div>
    <!--begin::Body-->
    <div class="card-footer">

    </div>
</div>


<ng-template #jvModal let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title" lang="AR-SA">{{ lang == 'en' ? modalLabels[0].lblJvDetails.title:
            modalLabels[1].lblJvDetails.title}}</h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
        <div class="table-container">
            <div class="border mb-2 px-4">
                <p>{{ lang == 'en' ? formBodyLabels[0].lblTransId.title : formBodyLabels[1].lblTransId.title}} -  {{rowValue.transId}}</p>
                <p>{{ lang == 'en' ?
                    formBodyLabels[0].lblEmployeeName.title : formBodyLabels[1].lblEmployeeName.title}} - {{rowValue.englishName }} / {{rowValue.arabicName}}</p>
                <p>{{ lang == 'en' ?
                    formBodyLabels[0].lblServices.title : formBodyLabels[1].lblServices.title}} - {{rowValue.serviceName}}</p>
            </div>
            <table mat-table class="w-100" [dataSource]="JvDatasource" matSort>
                <ng-container matColumnDef="accountid">
                    <th class="ArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>{{ lang == 'en' ?
                        modalLabels[0].lblAccountId.title: modalLabels[1].lblAccountId.title}} </th>
                    <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.accountId}} </td>
                    <td mat-footer-cell *matFooterCellDef> </td>
                </ng-container>
                <ng-container matColumnDef="accountname">
                    <th class="ArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>{{ lang == 'en' ?
                        modalLabels[0].lblAccountName.title: modalLabels[1].lblAccountName.title}}</th>
                    <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.accountName}}</td>
                    <td mat-footer-cell *matFooterCellDef></td>
                </ng-container>
                <ng-container matColumnDef="cr">
                    <th class="ArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>{{ lang == 'en' ?
                        modalLabels[0].lblCredit.title: modalLabels[1].lblCredit.title}}</th>
                    <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.cr}}</td>
                    <td mat-footer-cell *matFooterCellDef> {{crTotal}} </td>
                </ng-container>
                <ng-container matColumnDef="dr">
                    <th class="ArFontStyle" mat-header-cell *matHeaderCellDef mat-sort-header>{{ lang == 'en' ?
                        modalLabels[0].lblDebit.title: modalLabels[1].lblDebit.title}}</th>
                    <td mat-cell *matCellDef="let item" class="ArFontStyle">{{item.dr}}</td>
                    <td mat-footer-cell *matFooterCellDef> {{drTotal}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="JvcolumnsToDisplay; sticky:true" class="row_header"
                    class="m_approval_thead"></tr>
                <tr mat-row *matRowDef="let formTitleHd; columns: JvcolumnsToDisplay"></tr>
                <tr mat-footer-row *matFooterRowDef="JvcolumnsToDisplay; sticky: true"></tr>
            </table>
        </div>
        <!-- <div style="border-top: 1px solid; padding-right: 45px;" class="d-flex justify-content-end">
            <p style=" min-width: 114px;">{{crTotal}}</p>
            <p style=" min-width: 114px;">{{drTotal}}</p>
        </div> -->
    </div>
    <div class="modal-footer text-right">
        <button mat-raised-button color="accent" (click)="modal.close('yes')">{{ lang == 'en' ?
            modalLabels[0].lblClose.title: modalLabels[1].lblClose.title}}</button>
    </div>
</ng-template>